PG_CONTAINER_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/pgsql/data
PG_PORT=5432:5432

PGADMIN_CONTAINER_NAME=pgadmin4
PGADMIN_DEFAULT_EMAIL=golden@gmail.com
PGADMIN_DEFAULT_PASSWORD=golden
PGADMIN_PORT=80:80

PROMETHEUS_PORT=9090:9090
PUSHGATEWAY_PORT=9091:9091
GF_SECURITY_ADMIN_PASSWORD=ADMIN


GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PORT=3000:3000
PUSHGATEWAY_CONTAINER_NAME=pushgateway
PUSHGATEWAY_PORT=9091:9091
NODE_CONTAINER_NAME=node_exporter
NODE_PORT=9100:9100
PROMETHEUS_CONTAINER_NAME=prometheus
